.container-main {
    display: grid;   
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;    
    grid-gap: 20px;  
  }

  .container-inner {
    display: grid; 
    grid-template-columns: repeat(3, 1fr);   
    grid-gap: 10px;     
  }
  
  .container-nav {
    display: grid;         
    xgrid-template-columns: repeat(9, 1fr);
    grid-gap: 5px;
  }

  .item {
    grid-column: span 6;
  }
  
  .item-inner {
    grid-column: span 3;
  }

  @media screen and (min-width: 600px) {
    .container-nav {
        grid-auto-flow: column;
    }
    
    .item-type-b {
      grid-column: span 3;
    }
  
    .item-inner {
      grid-column: span 1;
    }
  }
  
  @media screen and (min-width: 900px) {
    .container-main {
        grid-auto-flow: column;
    }

    .item {
      grid-column: span 2;
      grid-row: span 2;
    }
  
    .item-type-b {
      grid-row: span 1;
    }
  
    .item-inner{
      grid-column: span 3;
    }
  }